.account-container {
  color: #056552;
  background-color: var(--background-color);
  padding: 12px 16px;
  .content {
    margin: 0 13px;
    .content-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 22px;
      user-select: none;
      h4 {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.05em;
        text-transform: capitalize;
      }
      &_back {
        cursor: pointer;
        span {
          font-weight: 300;
          font-size: 12px;
          line-height: 15px;
          letter-spacing: 0.02em;
          color: #6b6c6b;
          padding-right: 8px;
        }
        .content-header_icon {
          width: 6px;
          path {
            fill: #6b6c6b;
            stroke: #6b6c6b;
          }
        }
      }
    }
    &.content-small {
      margin: 24px 14px;
      p {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
    }
    h1 {
      font-family: var(--secondary-font);
      font-weight: 600;
      font-size: 26px;
      line-height: 32px;
      text-align: center;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    h2 {
      font-family: var(--secondary-font);
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #056552;
    }
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
      color: #939494;
      margin-top: 4px;
      margin-bottom: 24px;
      &.done {
        margin-top: 16px;
        margin-bottom: 16px;
      }
    }
    #date-group {
      display: flex;
      align-items: center;
      gap: 0 8px;
      select {
        width: 20%;
      }
    }
    #card-group{
      flex-wrap: nowrap;
      gap: 0 12px;
      .item:last-child{
        width: 36%;
      }
    }
    .region {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 9px 16px;
      select {
        width: 46%;
      }
    }
    .desc {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;
      margin-bottom: 12px;
      &.rule {
        flex-direction: column;
        align-items: stretch;
        color: #000000;
        font-weight: 275;
        span {
          font-size: 10px;
          line-height: 12px;
          letter-spacing: 0.06em;
          color: #000000;
          margin-bottom: 12px;
          &.checkbox {
            display: flex;
            user-select: none;
            input,
            label {
              cursor: pointer;
            }
            input {
              margin-right: 8px;
            }
          }
        }
        ul > li {
          font-size: 9px;
          line-height: 11px;
          letter-spacing: 0.02em;
          margin-bottom: 12px;
        }
      }
      &.main {
        margin-bottom: 32px;
        a {
          margin-top: 0;
        }
      }
      &.none {
        justify-content: center;
        gap: 0 5px;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        margin-top: 16px;
        color: #939494;
        margin-bottom: 24px;
        a {
          margin-top: 0;
          color: #ee732c;
        }
      }
    }
  }
}
